
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = GPOPS_MarkIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3559
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1304

Total number of variables............................:      576
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      576
                     variables with only upper bounds:        0
Total number of equality constraints.................:      425
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-001 2.78e-001 2.71e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.7160987e+000 1.72e-001 3.72e+001  -0.3 1.38e-001   2.0 9.90e-001 3.80e-001f  1
   2 5.0472202e+000 1.10e-002 6.71e+000  -1.5 2.35e-002   2.4 9.90e-001 1.00e+000h  1
   3 8.2074198e-001 1.17e-002 4.05e+000  -2.4 4.23e-002   1.9 9.91e-001 1.00e+000f  1
   4 8.2064298e-003 5.85e-003 1.19e+000  -3.5 1.69e-002   1.5 1.00e+000 8.53e-001f  1
   5 8.1074298e-005 1.50e-003 4.35e-001  -3.2 7.99e-003   1.0 1.00e+000 9.94e-001h  1
   6 4.8008631e-005 3.76e-004 1.21e-001  -5.0 3.65e-003   0.5 1.00e+000 1.00e+000h  1
   7 1.4152458e-006 9.41e-005 3.59e-002  -5.8 1.79e-003   0.0 1.00e+000 1.00e+000h  1
   8 -6.0116713e-007 2.35e-005 9.87e-003  -6.9 8.91e-004  -0.4 1.00e+000 1.00e+000h  1
   9 -8.9092846e-007 5.89e-006 2.47e-003  -7.6 4.44e-004  -0.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.7159500e-007 1.47e-006 4.12e-004  -8.2 2.22e-004  -1.4 1.00e+000 1.00e+000h  1
  11 -9.9950700e-007 3.71e-007 3.11e-004 -11.0 1.11e-004  -1.9 1.00e+000 1.00e+000h  1
  12 -9.9990406e-007 9.54e-008 9.94e-004 -11.0 9.41e-005  -2.3 1.00e+000 1.00e+000h  1
  13 -9.9989800e-007 2.66e-008 2.46e-003 -11.0 1.68e-004  -2.8 1.00e+000 1.00e+000h  1
  14 -9.9878347e-007 1.03e-008 9.06e+001 -11.0 4.15e-004  -3.3 7.19e-002 7.84e-001H  1
  15 2.6598451e-008 7.09e-011 5.28e-001  -9.5 3.41e-004  -3.8 9.29e-001 1.00e+000h  1
  16 1.7894741e-008 5.31e-010 3.38e-005  -9.5 7.36e-004  -4.3 1.00e+000 1.00e+000h  1
  17 8.7004182e-009 1.34e-009 1.20e-005 -11.0 1.76e-003  -4.7 1.00e+000 1.00e+000h  1
  18 7.7732820e-009 1.33e-009 5.85e-005 -11.0 3.82e-003  -5.2 1.00e+000 1.00e+000h  1
  19 6.0524641e-009 1.20e-009 1.52e-004 -11.0 9.08e-003  -5.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.7527871e-009 3.53e-009 2.30e-003 -10.1 1.15e-002  -6.2 1.00e+000 6.38e-001h  1
  21 5.4357407e-009 5.22e-010 2.89e-005 -10.2 5.78e-003  -5.7 1.00e+000 1.00e+000h  1
  22 3.5585146e-009 1.56e-009 1.40e-004 -11.0 1.26e-002  -6.2 1.00e+000 1.00e+000h  1
  23 2.3176849e-009 2.20e-008 5.86e-004 -11.0 5.22e-002  -6.7 1.12e-001 1.00e+000h  1
  24 1.8459456e-009 3.52e-009 2.27e-004 -11.0 1.99e-002  -7.2 6.40e-001 1.00e+000h  1
  25 1.8093305e-009 3.54e-009 7.72e-005 -11.0 2.65e-002  -7.6 7.88e-001 1.00e+000h  1
  26 1.7177815e-009 5.30e-009 1.80e-004 -11.0 5.92e-002  -8.1 8.56e-001 1.00e+000h  1
  27 1.6529500e-009 1.72e-008 2.36e-004 -11.0 8.66e-002  -7.7 1.00e+000 1.00e+000h  1
  28 1.4744317e-009 6.36e-009 1.26e-004 -11.0 5.18e-002  -8.2 1.00e+000 1.00e+000h  1
  29 1.5350554e-009 2.49e-010 9.33e-006 -11.0 1.24e-002  -7.7 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.5048074e-009 1.94e-009 3.84e-005 -11.0 3.24e-002  -8.2 1.00e+000 1.00e+000h  1
  31 1.3805623e-009 2.18e-008 4.83e-004 -11.0 1.42e-001  -8.7 6.49e-001 1.00e+000h  1
In iteration 31, 1 Slack too small, adjusting variable bound
  32 9.8467345e-010 1.05e-007 1.91e-003 -11.0 1.03e+001  -8.3 1.73e-002 2.56e-002h  1
In iteration 32, 1 Slack too small, adjusting variable bound
  33 4.6704862e-010 7.53e-008 1.38e-003 -11.0 1.44e-001  -7.8 1.79e-001 2.78e-001h  1
In iteration 33, 1 Slack too small, adjusting variable bound
  34 3.5875192e-010 5.48e-008 4.83e-004 -11.0 7.11e-002  -7.4 4.25e-001 9.58e-001h  1
In iteration 34, 1 Slack too small, adjusting variable bound
  35 7.6585405e-010 3.17e-008 4.99e-004 -11.0 1.96e-002  -7.0 5.99e-001 8.55e-001h  1
  36 1.2211177e-009 6.55e-009 1.18e-004 -11.0 1.67e-002  -7.5 1.00e+000 1.00e+000h  1
  37 1.5560775e-009 6.62e-010 6.59e-006 -11.0 5.32e-003  -7.0 1.00e+000 1.00e+000h  1
  38 1.5493551e-009 4.78e-010 8.48e-006 -11.0 1.20e-002  -7.5 1.00e+000 1.00e+000h  1
  39 1.5132895e-009 6.01e-009 8.34e-005 -11.0 3.92e-002  -8.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.4904744e-009 1.02e-010 1.97e-006 -11.0 7.66e-003  -7.6 1.00e+000 1.00e+000h  1
  41 1.4648505e-009 5.09e-010 1.42e-005 -11.0 2.17e-002  -8.1 1.00e+000 1.00e+000h  1
  42 1.3542722e-009 2.32e-008 6.48e-004 -11.0 2.51e-001  -8.5 9.28e-001 1.00e+000h  1
In iteration 42, 1 Slack too small, adjusting variable bound
  43 1.2496892e-009 5.24e-009 5.35e-005 -11.0 7.16e-003  -7.2 1.00e+000 9.06e-001h  1
  44 1.6235180e-009 3.07e-011 3.84e-005 -11.0 2.88e-002  -7.7 1.00e+000 1.00e+000H  1
  45 1.5122403e-009 1.50e-010 5.90e-006 -11.0 4.63e-003  -7.3 1.00e+000 1.00e+000h  1
  46 1.4941826e-009 5.75e-011 1.45e-005 -11.0 1.36e-002  -7.7 1.00e+000 1.00e+000H  1
  47 1.5441370e-009 3.93e-009 4.15e-004 -10.7 7.38e-002  -8.2 1.00e+000 1.00e+000H  1
  48 1.4206247e-009 2.70e-009 3.47e-005 -10.8 4.50e-002  -8.7 9.79e-001 1.00e+000h  1
  49 1.3729240e-009 2.93e-008 7.48e-004 -10.8 1.24e-001  -8.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.2444101e-009 1.81e-009 2.07e-005 -10.8 4.57e-003  -6.9 1.00e+000 1.00e+000h  1
  51 1.4138080e-009 4.38e-010 2.13e-005 -11.0 7.56e-003  -7.4 1.00e+000 1.00e+000h  1
  52 1.3865131e-009 1.35e-009 1.79e-005 -11.0 2.08e-002  -7.9 1.00e+000 1.00e+000h  1
  53 1.3652079e-009 8.56e-010 1.88e-005 -11.0 2.25e-002  -8.4 1.00e+000 1.00e+000h  1
  54 1.3630652e-009 6.87e-011 1.41e-006 -11.0 1.43e-002  -8.8 1.00e+000 1.00e+000h  1
  55 1.3614887e-009 4.14e-010 7.56e-005 -11.0 5.94e-002  -9.3 1.00e+000 1.00e+000h  1
  56 1.3570423e-009 4.47e-010 1.24e-006 -11.0 1.13e-002  -8.0 1.00e+000 1.00e+000h  1
  57 1.3513302e-009 2.97e-010 2.32e-006 -11.0 6.94e-003  -7.6 1.00e+000 1.00e+000h  1
  58 1.3297308e-009 1.34e-009 3.77e-005 -11.0 2.88e-002  -8.0 1.00e+000 1.00e+000h  1
  59 1.2640611e-009 9.07e-009 6.74e-005 -11.0 4.01e-001    -  9.02e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.2863266e-009 3.85e-010 4.88e-006 -11.0 9.64e-002    -  1.00e+000 1.00e+000h  1
  61 1.2885026e-009 8.77e-012 1.54e-008 -11.0 2.50e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:  1.2885026379194642e-009   1.2885026379194642e-009
Dual infeasibility......:  1.5361516995683461e-008   1.5361516995683461e-008
Constraint violation....:  8.7701572593143521e-012   8.7701572593143521e-012
Complementarity.........:  1.0035209749828055e-011   1.0035209749828055e-011
Overall NLP error.......:  1.5361516995683461e-008   1.5361516995683461e-008


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 67
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total CPU secs in IPOPT (w/o function evaluations)   =      0.563
Total CPU secs in NLP function evaluations           =      1.187

EXIT: Optimal Solution Found.
