
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = GPOPS_MarkIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     2531
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1054

Total number of variables............................:      466
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      466
                     variables with only upper bounds:        0
Total number of equality constraints.................:      345
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-001 2.80e-001 1.36e+001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.7207055e+000 2.47e-001 4.17e+001  -0.4 2.48e-001   2.0 9.90e-001 1.16e-001f  1
   2 1.3478267e+000 7.72e-003 4.40e+001  -0.8 8.57e-002   1.5 9.91e-001 1.00e+000h  1
   3 1.5877480e+000 5.44e-003 2.15e+001  -0.8 2.87e-002   2.9 6.47e-001 6.01e-001h  1
   4 1.0898144e+000 3.43e-003 7.72e+000  -2.4 1.57e-002   2.4 7.73e-001 8.56e-001f  1
   5 2.4362257e-002 3.66e-003 3.87e+000  -2.7 1.38e-002   1.9 9.99e-001 1.00e+000f  1
   6 2.4263257e-004 1.94e-003 3.93e+000  -3.9 1.09e-002   1.4 1.00e+000 5.66e-001h  1
   7 1.1985855e-002 4.39e-004 5.79e-001  -2.9 6.86e-003   0.9 1.00e+000 1.00e+000h  1
   8 1.1886855e-004 1.65e-004 2.53e-001  -4.5 3.25e-003   0.5 1.00e+000 8.90e-001h  1
   9 1.4244362e-006 4.15e-005 5.43e-002  -5.2 1.61e-003  -0.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.6494111e-007 1.04e-005 1.53e-002  -7.0 8.73e-004  -0.5 1.00e+000 1.00e+000h  1
  11 -9.5879724e-007 2.60e-006 3.87e-003  -7.9 4.25e-004  -1.0 1.00e+000 1.00e+000h  1
  12 -9.8975897e-007 6.52e-007 9.10e-004  -8.5 2.13e-004  -1.4 1.00e+000 1.00e+000h  1
  13 -9.9986665e-007 1.66e-007 4.20e-004 -11.0 1.19e-004  -1.9 1.00e+000 1.00e+000h  1
  14 -9.9994915e-007 4.41e-008 1.42e-003 -11.0 1.95e-004  -2.4 1.00e+000 1.00e+000h  1
  15 -9.9991732e-007 1.43e-008 4.79e-003 -11.0 3.65e-004  -2.9 1.00e+000 1.00e+000h  1
  16 -9.9082782e-007 1.16e-008 6.04e+001  -8.9 1.42e-003  -3.4 1.33e-002 2.38e-001h  2
  17 9.8521002e-008 6.00e-010 1.16e-003  -8.9 6.74e-004  -3.8 1.00e+000 1.00e+000h  1
  18 -8.8466345e-009 2.05e-009 9.64e-001 -11.0 1.32e-003  -4.3 1.00e+000 9.14e-001h  1
In iteration 18, 1 Slack too small, adjusting variable bound
  19 1.0063200e-008 1.32e-009 7.64e-002 -10.3 2.83e-003  -4.8 7.44e-001 8.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.3352963e-008 1.56e-009 2.34e-005 -10.3 6.57e-003  -5.3 1.00e+000 1.00e+000h  1
  21 9.9282749e-009 1.87e-009 1.82e-004 -10.7 1.40e-002  -5.7 1.00e+000 1.00e+000h  1
  22 9.7772068e-009 2.34e-010 6.75e-006 -11.0 5.01e-003  -5.3 1.00e+000 1.00e+000h  1
  23 8.4509233e-009 6.14e-010 8.24e-005 -11.0 1.13e-002  -5.8 1.00e+000 1.00e+000h  1
  24 8.2476748e-009 7.22e-011 8.33e-006 -11.0 3.89e-003  -5.4 1.00e+000 1.00e+000h  1
  25 7.4258599e-009 3.91e-010 3.93e-005 -11.0 8.84e-003  -5.8 1.00e+000 1.00e+000h  1
  26 7.2211792e-009 4.77e-011 5.18e-006 -11.0 3.02e-003  -5.4 1.00e+000 1.00e+000h  1
  27 6.5729089e-009 6.89e-010 5.08e-005 -11.0 9.94e-003  -5.9 1.00e+000 1.00e+000h  1
  28 6.4797279e-009 6.98e-010 1.20e-003 -10.6 2.94e-002  -6.4 1.00e+000 7.27e-002h  2
  29 6.1557204e-009 1.86e-010 2.05e-005 -10.7 7.11e-003  -5.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.4464933e-009 1.11e-009 8.15e-005 -11.0 1.49e-002  -6.4 1.00e+000 1.00e+000h  1
In iteration 30, 1 Slack too small, adjusting variable bound
  31 5.1132321e-009 2.43e-009 1.57e-004 -11.0 3.44e-002  -6.9 1.00e+000 5.55e-001h  1
  32 4.6359971e-009 1.28e-009 8.83e-005 -11.0 4.25e-002  -7.4 1.00e+000 1.00e+000h  1
  33 4.5851156e-009 5.64e-010 6.36e-005 -11.0 2.82e-002  -7.8 1.00e+000 9.10e-001h  1
  34 4.6277204e-009 1.77e-010 6.20e-006 -11.0 9.65e-003  -7.4 1.00e+000 1.00e+000h  1
  35 4.5999871e-009 3.80e-009 1.11e-004 -11.0 4.54e-001  -7.9 4.47e-002 7.52e-002h  2
  36 4.4225235e-009 9.20e-009 2.93e-004 -11.0 5.36e-002  -7.5 2.04e-001 1.00e+000h  1
  37 3.6296854e-009 2.85e-008 1.05e-003 -11.0 9.81e-002  -8.0 1.00e+000 1.00e+000h  1
In iteration 37, 1 Slack too small, adjusting variable bound
  38 3.4144632e-009 1.28e-008 5.69e-004 -11.0 2.52e-001  -8.4 2.17e-001 6.41e-001h  1
  39 3.1687653e-009 3.46e-008 8.41e-004 -11.0 1.47e-001  -8.0 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.1425529e-009 1.53e-008 5.57e-004 -11.0 1.72e-001  -8.5 3.17e-001 1.00e+000h  1
  41 3.4838521e-009 1.40e-009 1.45e-005 -11.0 5.92e-003  -7.2 1.00e+000 1.00e+000h  1
  42 3.5920489e-009 8.84e-011 3.22e-005 -11.0 2.24e-002  -7.6 1.00e+000 1.00e+000H  1
  43 3.5202008e-009 5.01e-010 3.67e-005 -11.0 2.94e-002  -8.1 1.00e+000 1.00e+000h  1
  44 3.4697245e-009 5.94e-010 1.46e-005 -11.0 5.07e-002  -8.6 1.00e+000 1.00e+000h  1
  45 3.4443504e-009 2.24e-010 4.85e-006 -11.0 5.83e-002  -9.1 1.00e+000 1.00e+000h  1
  46 3.4467096e-009 1.05e-011 5.06e-007 -11.0 1.60e-002  -8.6 1.00e+000 1.00e+000h  1
  47 3.4406644e-009 4.48e-011 2.01e-005 -11.0 2.78e-002  -9.1 1.00e+000 1.00e+000h  1
  48 3.4403647e-009 4.75e-011 9.56e-006 -11.0 1.73e-002  -8.7 1.00e+000 1.00e+000h  1
  49 3.4404424e-009 5.14e-011 3.80e-006 -11.0 1.21e-002  -8.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 3.4401093e-009 2.97e-011 9.89e-007 -11.0 6.86e-003  -7.8 1.00e+000 1.00e+000h  1
  51 3.4309111e-009 2.30e-008 2.72e-004 -11.0 2.04e-001  -8.3 1.72e-001 1.00e+000h  1
  52 2.3092916e-009 1.26e-007 2.29e-003 -11.0 8.02e-001  -8.8 3.87e-001 7.78e-001h  1
In iteration 52, 1 Slack too small, adjusting variable bound
  53 5.7633343e-010 4.68e-008 7.46e-004 -11.0 5.75e-002  -7.5 1.00e+000 6.37e-001f  1
In iteration 53, 1 Slack too small, adjusting variable bound
  54 1.7101376e-009 2.53e-008 4.07e-004 -11.0 1.92e-002  -7.0 1.00e+000 4.30e-001h  1
  55 3.6315728e-009 3.55e-009 1.04e-004 -11.0 2.53e-002  -7.5 1.00e+000 1.00e+000h  1
  56 3.5488779e-009 4.73e-009 1.36e-004 -11.0 6.15e-002  -8.0 1.00e+000 1.00e+000h  1
  57 3.9944825e-009 6.03e-010 6.70e-004 -11.0 2.09e-001  -8.5 1.04e-001 1.00e+000H  1
  58 3.2786662e-009 2.78e-009 1.52e-005 -11.0 1.37e-002  -7.1 1.00e+000 1.00e+000h  1
  59 3.5521253e-009 1.24e-009 2.58e-005 -11.0 2.51e-002  -7.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.3695713e-009 1.83e-008 2.66e-004 -11.0 1.02e-001  -8.1 3.66e-001 1.00e+000h  1
  61 3.2718883e-009 4.39e-009 6.41e-005 -11.0 3.29e-002  -7.7 1.00e+000 1.00e+000h  1
  62 3.1990355e-009 4.64e-009 1.93e-004 -11.0 2.33e-001    -  1.00e+000 1.00e+000h  1
  63 3.2761960e-009 6.58e-010 1.12e-005 -11.0 3.96e-002    -  1.00e+000 1.00e+000h  1
  64 3.2942704e-009 7.17e-012 2.24e-007 -11.0 3.20e-003    -  1.00e+000 1.00e+000h  1
  65 3.2944147e-009 1.01e-015 2.32e-011 -11.0 4.07e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:  3.2944147410063351e-009   3.2944147410063351e-009
Dual infeasibility......:  2.3169577046486772e-011   2.3169577046486772e-011
Constraint violation....:  1.0065581892558952e-015   1.0065581892558952e-015
Complementarity.........:  1.0000000018624805e-011   1.0000000018624805e-011
Overall NLP error.......:  2.3169577046486772e-011   2.3169577046486772e-011


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      0.404
Total CPU secs in NLP function evaluations           =      1.409

EXIT: Optimal Solution Found.
