
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = GPOPS_MarkIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     2335
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1004

Total number of variables............................:      444
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      444
                     variables with only upper bounds:        0
Total number of equality constraints.................:      329
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-01 3.45e-02 4.49e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e-03 2.38e-02 3.15e+00  -4.2 1.72e-01    -  2.07e-01 3.10e-01f  1
   2  4.2575903e-01 2.26e-02 3.04e+03  -0.4 3.37e-01   2.0 9.90e-01 5.00e-02f  1
   3  4.3181924e-01 1.53e-02 1.36e+02  -0.3 3.98e-02   2.4 9.92e-01 4.05e-01h  1
   4  2.0683540e-01 6.34e-03 3.74e+01  -1.2 2.70e-02   2.9 1.00e+00 9.38e-01h  1
   5  2.2456213e-01 3.98e-03 5.77e+01  -2.6 2.30e-02   2.4 7.09e-01 4.19e-01h  1
   6  3.3432070e-01 7.35e-04 1.08e+01  -2.1 5.32e-03   2.8 1.00e+00 9.06e-01h  1
   7  5.6097399e-02 7.67e-04 8.32e+00  -3.8 9.06e-03   2.3 1.00e+00 1.00e+00f  1
   8  5.5998399e-04 4.67e-04 6.52e+00  -5.2 7.06e-03   1.8 1.00e+00 6.75e-01f  1
   9  1.2950059e-03 1.12e-04 1.01e+00  -5.3 3.42e-03   2.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1960059e-05 8.21e-05 5.35e+00  -6.9 2.19e-03   1.8 1.00e+00 3.08e-01h  1
  11  1.9968100e-05 2.05e-05 6.27e-01  -5.4 1.44e-03   1.3 1.00e+00 1.00e+00h  1
  12 -7.9031900e-07 9.52e-06 6.25e+00  -7.2 7.26e-04   0.8 1.00e+00 6.40e-01h  1
  13 -9.9354192e-07 2.38e-06 1.15e-01  -7.6 4.89e-04   0.4 1.00e+00 1.00e+00h  1
  14 -9.9894099e-07 5.99e-07 3.04e-02  -8.9 2.44e-04  -0.1 1.00e+00 1.00e+00h  1
  15 -9.9968617e-07 1.52e-07 8.57e-03  -9.6 1.23e-04  -0.6 1.00e+00 1.00e+00h  1
  16 -9.9999726e-07 4.10e-08 2.18e-03 -11.0 6.45e-05  -1.1 1.00e+00 1.00e+00h  1
  17 -9.9998684e-07 1.37e-08 1.55e-03 -11.0 8.42e-05  -1.5 1.00e+00 1.00e+00h  1
  18 -9.9770368e-07 1.02e-08 3.69e+01  -8.4 1.72e-04  -2.0 8.56e-01 4.26e-01h  1
  19  3.6702824e-08 5.64e-11 6.56e+00  -8.6 8.96e-05  -2.5 9.06e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8688345e-08 1.37e-10 1.26e-03  -8.6 1.11e-04  -3.0 1.00e+00 1.00e+00h  1
  21  4.9340421e-09 1.35e-10 4.57e-05  -9.6 2.05e-04  -3.5 1.00e+00 1.00e+00h  1
  22  4.1101400e-09 7.91e-11 1.28e-05 -10.2 2.13e-04  -3.9 1.00e+00 1.00e+00h  1
  23  4.4416082e-09 2.40e-12 2.08e-05 -10.7 4.24e-04  -4.4 1.00e+00 1.00e+00H  1
  24  3.8602732e-09 1.55e-10 3.05e-05 -11.0 9.83e-04  -4.9 1.00e+00 1.00e+00h  1
  25  3.5087822e-09 2.55e-10 5.88e-05 -11.0 2.00e-03  -5.4 1.00e+00 1.00e+00h  1
  26  2.9548808e-09 3.53e-10 8.76e-05 -11.0 3.87e-03  -5.8 1.00e+00 1.00e+00h  1
  27  2.3842206e-09 4.33e-10 1.02e-04 -11.0 5.67e-03  -6.3 1.00e+00 1.00e+00h  1
  28  2.0110136e-09 9.69e-10 6.91e-05 -11.0 8.95e-03  -6.8 1.00e+00 1.00e+00h  1
  29  1.7492952e-09 2.26e-09 1.70e-04 -11.0 2.17e-02  -7.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.7324975e-09 9.59e-10 4.72e-05 -11.0 9.88e-02    -  1.00e+00 8.86e-01h  1
  31  1.7393309e-09 8.41e-10 6.34e-05 -11.0 1.30e-02    -  1.00e+00 1.25e-01f  4
  32  1.7891688e-09 1.09e-10 2.30e-06 -11.0 2.75e-02    -  1.00e+00 1.00e+00h  1
  33  1.7914004e-09 7.67e-12 4.07e-07 -11.0 7.88e-03    -  1.00e+00 1.00e+00h  1
  34  1.7913782e-09 1.43e-14 3.97e-10 -11.0 2.06e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.7913781569234288e-09    1.7913781569234288e-09
Dual infeasibility......:   3.9741092375117897e-10    3.9741092375117897e-10
Constraint violation....:   1.4294780506261990e-14    1.4294780506261990e-14
Complementarity.........:   1.0000249010926314e-11    1.0000249010926314e-11
Overall NLP error.......:   3.9741092375117897e-10    3.9741092375117897e-10


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total CPU secs in IPOPT (w/o function evaluations)   =      0.231
Total CPU secs in NLP function evaluations           =      0.965

EXIT: Optimal Solution Found.
