
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = GPOPS_MarkIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     2425
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     1029

Total number of variables............................:      455
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      455
                     variables with only upper bounds:        0
Total number of equality constraints.................:      337
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-01 2.79e-01 5.57e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.1314642e+00 1.87e-01 3.10e+01  -0.4 1.73e-01   2.0 9.90e-01 3.29e-01f  1
   2  9.8153455e-01 3.36e-02 5.34e+01  -1.0 1.06e-01   1.5 7.95e-01 8.21e-01h  1
   3  5.5107687e-01 5.86e-03 3.59e+01  -6.6 2.07e-02   2.9 5.74e-01 8.26e-01f  1
   4  4.0286880e-01 1.09e-03 3.56e+01  -3.1 8.47e-03   2.4 4.24e-01 1.00e+00h  1
   5  1.6194394e-01 6.49e-04 2.04e+00  -2.9 6.18e-03   1.9 9.59e-01 1.00e+00f  1
   6  1.3922043e-02 5.07e-04 1.63e-01  -3.2 5.26e-03   1.4 9.91e-01 1.00e+00f  1
   7  1.3823043e-04 1.63e-04 5.46e-02  -4.3 2.98e-03   0.9 1.00e+00 9.91e-01h  1
   8  8.9096074e-06 4.11e-05 1.53e-02  -5.6 1.42e-03   0.5 1.00e+00 1.00e+00h  1
   9 -4.2632758e-07 1.03e-05 5.09e-03  -6.9 6.91e-04  -0.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -8.4477467e-07 2.58e-06 1.79e-03  -7.8 3.43e-04  -0.5 1.00e+00 1.00e+00h  1
  11 -9.6281767e-07 6.48e-07 5.86e-04  -8.4 1.71e-04  -1.0 1.00e+00 1.00e+00h  1
  12 -9.8801463e-07 1.65e-07 5.36e-04  -9.0 1.72e-04  -1.4 1.00e+00 1.00e+00h  1
  13 -9.9405673e-07 4.41e-08 1.67e-03 -11.0 2.58e-04  -1.9 1.00e+00 1.00e+00h  1
  14  1.5179159e-05 2.19e-07 1.69e+01  -6.1 6.53e-03  -2.4 2.26e-01 1.00e+00f  1
  15 -9.9999734e-07 1.14e-07 3.82e+00  -6.8 2.70e-03  -2.0 1.00e+00 7.86e-01h  1
  16  1.0017584e-06 1.00e-07 8.69e+01  -6.8 6.60e-04  -2.4 9.01e-01 1.25e-01f  4
  17  7.8191617e-07 4.47e-08 2.88e+00  -6.8 3.10e-03  -2.9 1.00e+00 7.49e-01h  1
  18  1.5006512e-06 2.13e-08 5.37e+00  -6.8 6.14e-03  -3.4 7.16e-01 5.00e-01f  2
  19  3.7374733e-06 4.49e-09 5.08e-03  -6.8 1.36e-02  -3.9 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.7744823e-08 4.15e-08 4.52e-04  -8.7 3.08e-03  -4.4 1.00e+00 1.00e+00h  1
  21  2.2166652e-07 1.80e-08 1.55e+00  -8.5 7.77e-03  -4.8 7.76e-01 1.00e+00H  1
  22  9.4241703e-08 1.27e-08 1.88e-04  -8.5 1.13e-02  -5.3 1.00e+00 1.00e+00h  1
  23  7.1904066e-08 7.61e-09 1.06e-04  -8.5 1.60e-02  -5.8 1.00e+00 1.00e+00h  1
  24  1.4094609e-08 1.92e-08 7.41e-05  -9.4 1.92e-02  -6.3 1.00e+00 1.00e+00h  1
  25  1.7751944e-08 1.48e-08 8.09e-05  -9.5 4.24e-02  -6.7 1.00e+00 1.00e+00h  1
  26  2.1150232e-08 2.08e-09 1.36e-04  -9.5 3.90e-02  -7.2 1.00e+00 1.00e+00h  1
  27  2.8979291e-08 8.55e-08 1.40e-01  -8.5 6.77e-01  -7.7 1.00e+00 4.59e-01h  1
  28  3.1012504e-08 5.41e-08 5.45e-04  -8.6 6.52e-02  -6.4 1.00e+00 1.00e+00h  1
  29  4.7890314e-08 1.02e-08 1.75e-04  -8.6 1.84e-02  -5.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.2328208e-08 4.86e-09 1.27e-04  -8.6 3.73e-02  -6.4 1.00e+00 1.00e+00h  1
  31  5.3063748e-08 1.36e-08 2.13e-05  -8.6 6.48e-02  -6.9 1.00e+00 1.00e+00h  1
  32  5.1572807e-08 7.87e-08 1.22e-04  -8.6 1.27e-01  -7.4 1.00e+00 1.00e+00h  1
  33  4.9924459e-08 4.50e-08 9.03e-05  -8.6 1.37e-01  -7.8 1.00e+00 1.00e+00h  1
  34  5.0771304e-08 1.09e-08 1.44e-05  -8.6 4.51e-02  -7.4 1.00e+00 1.00e+00h  1
  35  5.0969778e-08 2.60e-08 2.92e-05  -8.6 5.33e-02    -  1.00e+00 1.00e+00h  1
  36  5.1089882e-08 4.48e-08 3.80e-05  -8.6 3.24e-02  -7.9 1.00e+00 1.00e+00h  1
  37  5.1110699e-08 4.34e-08 3.15e-04  -8.6 2.96e-01    -  1.00e+00 3.12e-02h  6
  38  5.1073440e-08 2.53e-09 3.79e-06  -8.6 8.87e-03  -7.5 1.00e+00 1.00e+00h  1
  39  2.1346869e-09 2.96e-07 6.29e-02 -11.0 2.21e-01  -8.0 7.08e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.7819762e-08 5.49e-08 1.34e-03  -9.2 5.95e-02  -6.6 1.00e+00 1.00e+00h  1
  41  2.4457525e-08 6.95e-09 2.54e-04  -9.2 2.33e-02  -6.2 1.00e+00 1.00e+00h  1
  42  2.5915659e-08 4.68e-10 4.53e-05  -9.2 4.93e-03  -5.8 1.00e+00 1.00e+00h  1
  43  2.1013552e-08 2.21e-09 1.04e-04  -9.9 2.12e-02  -6.2 1.00e+00 1.00e+00h  1
  44  2.0848706e-08 6.54e-10 9.56e-06 -10.0 7.63e-03  -5.8 1.00e+00 1.00e+00h  1
  45  1.9610824e-08 1.20e-09 5.01e-05 -10.8 1.98e-02  -6.3 1.00e+00 1.00e+00h  1
  46  1.9587509e-08 7.47e-11 4.66e-06 -11.0 6.31e-03  -5.9 1.00e+00 1.00e+00h  1
  47  1.9221869e-08 4.02e-10 1.13e-05 -11.0 1.53e-02  -6.4 1.00e+00 1.00e+00h  1
  48  1.9109497e-08 3.94e-11 1.44e-06 -11.0 5.24e-03  -5.9 1.00e+00 1.00e+00h  1
  49  1.8677287e-08 5.48e-09 1.16e-04 -10.5 2.44e-02  -6.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.7845425e-08 1.04e-09 3.52e-05 -10.6 8.40e-03  -6.0 1.00e+00 1.00e+00h  1
  51  1.6732454e-08 5.18e-09 1.86e-04 -10.9 2.25e-02  -6.5 1.00e+00 1.00e+00h  1
  52  1.6071866e-08 1.75e-09 4.91e-05 -11.0 2.85e-02  -6.9 1.00e+00 1.00e+00h  1
  53  1.5277313e-08 6.24e-09 1.19e-03 -10.5 1.25e-01  -7.4 1.00e+00 4.53e-01h  1
  54  1.4611179e-08 2.45e-09 6.97e-05 -10.6 9.18e-02  -7.9 1.00e+00 1.00e+00h  1
  55  1.4562368e-08 3.17e-09 7.40e-04 -10.2 8.70e-02  -8.4 1.00e+00 7.78e-01h  1
  56  1.4607976e-08 9.11e-10 6.24e-06 -10.3 5.85e-02  -8.8 1.00e+00 1.00e+00h  1
  57  1.4373336e-08 3.50e-09 6.24e-06 -11.0 4.73e-02  -9.3 1.00e+00 1.00e+00h  1
  58  1.4396739e-08 6.82e-10 3.84e-06 -11.0 5.35e-02    -  1.00e+00 1.00e+00h  1
  59  1.4401313e-08 1.73e-10 6.91e-07 -11.0 3.72e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4401308e-08 1.36e-12 3.45e-09 -11.0 2.51e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   1.4401307923961326e-08    1.4401307923961326e-08
Dual infeasibility......:   3.4464730826023582e-09    3.4464730826023582e-09
Constraint violation....:   1.3636079204608723e-12    1.3636079204608723e-12
Complementarity.........:   1.0000037714824770e-11    1.0000037714824770e-11
Overall NLP error.......:   3.4464730826023582e-09    3.4464730826023582e-09


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total CPU secs in IPOPT (w/o function evaluations)   =      0.510
Total CPU secs in NLP function evaluations           =      2.055

EXIT: Optimal Solution Found.
