
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = GPOPS_MarkIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     2245
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      979

Total number of variables............................:      433
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      433
                     variables with only upper bounds:        0
Total number of equality constraints.................:      321
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0000000e+00 2.32e+02 9.98e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.9999010e-02 2.18e+02 2.25e+02   0.4 2.27e+00   2.0 9.90e-01 6.08e-02f  1
   2  2.5796988e+01 1.81e+02 1.02e+04   2.0 2.12e+00   3.3 1.81e-01 1.77e-01f  1
   3  2.5814213e+01 1.81e+02 1.20e+05   2.7 1.07e+00   4.7 8.51e-01 3.55e-03h  1
   4  2.6774199e+01 1.55e+02 1.61e+06   3.3 2.00e+00   5.1 1.00e+00 1.49e-01f  1
   5  3.5487989e+01 1.20e+02 1.87e+06   4.7 1.39e+00   5.5 4.87e-01 2.50e-01f  1
   6  3.7084394e+01 9.76e+01 8.37e+06   4.7 2.40e+00   5.9 4.96e-01 2.14e-01h  1
   7  3.9703602e+01 7.72e+01 9.74e+06   4.7 1.81e+00   5.5 2.48e-01 2.39e-01h  1
   8  4.0816609e+01 5.79e+01 1.61e+07   4.7 8.47e-01   6.8 5.68e-02 2.75e-01f  1
   9  4.3269097e+01 2.91e+01 9.62e+07   4.7 5.08e-01   7.2 2.34e-01 5.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.5365349e+01 1.75e+01 6.27e+07   4.7 4.66e-01   7.6 9.99e-01 4.62e-01h  1
  11  5.3646663e+01 5.14e+00 7.93e+07   4.5 2.65e-01   7.2 1.00e+00 9.62e-01h  1
  12  5.8406753e+01 2.58e+00 3.20e+07   3.8 1.75e-01   7.6 1.00e+00 6.07e-01h  1
  13  5.8877265e+01 2.50e+00 3.08e+07  -2.2 1.43e+00   7.1 1.30e-02 3.31e-02h  1
  14  5.9922865e+01 2.16e+00 2.44e+07   3.4 1.25e-01   8.4 1.83e-01 1.42e-01h  1
  15  6.9795052e+01 5.34e-01 3.44e+07   4.0 9.87e-02   8.0 8.49e-01 1.00e+00h  1
  16  7.1564081e+01 3.94e-01 2.50e+07   4.1 6.56e-02   8.4 1.00e+00 2.70e-01h  1
  17  7.8570307e+01 2.57e-02 5.73e+06   3.7 7.01e-02   7.9 1.00e+00 1.00e+00h  1
  18  7.9210943e+01 1.28e-04 2.10e+05   2.3 6.41e-03   7.4 1.00e+00 1.00e+00h  1
  19  7.9230874e+01 9.43e-06 4.31e+03   1.6 3.51e-04   7.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.9229083e+01 2.72e-08 6.19e+01  -0.3 2.02e-05   6.5 1.00e+00 1.00e+00f  1
  21  7.9220712e+01 9.31e-09 8.45e+01  -2.2 8.37e-05   6.0 1.00e+00 1.00e+00f  1
  22  7.9195482e+01 2.78e-08 8.49e+01  -4.0 2.52e-04   5.5 1.00e+00 1.00e+00f  1
  23  7.9119800e+01 2.50e-07 8.49e+01  -5.9 7.57e-04   5.0 1.00e+00 1.00e+00f  1
  24  7.8892850e+01 2.25e-06 8.48e+01  -7.6 2.27e-03   4.6 1.00e+00 1.00e+00f  1
  25  7.8212880e+01 2.01e-05 8.47e+01  -9.1 6.80e-03   4.1 1.00e+00 1.00e+00f  1
  26  7.6180891e+01 1.78e-04 8.44e+01 -10.5 2.03e-02   3.6 1.00e+00 1.00e+00f  1
  27  7.1441633e+01 9.93e-04 8.36e+01  -8.6 6.02e-02   3.1 1.00e+00 7.87e-01f  1
  28  7.1379787e+01 9.89e-04 8.36e+01  -6.7 1.75e-01   2.7 1.00e+00 3.53e-03f  1
  29  4.3994350e+01 2.87e-02 8.01e+01  -6.3 5.02e-01   2.2 1.00e+00 5.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.2650811e+01 2.84e-02 7.98e+01  -4.3 1.08e+00   1.7 1.00e+00 1.24e-02f  1
  31  1.8241333e+01 5.91e-02 7.50e+01  -3.5 2.17e+00   1.2 1.00e+00 1.12e-01f  1
  32  1.8241234e-01 8.42e-02 6.47e+01  -4.0 7.31e-01   1.7 1.00e+00 2.47e-01f  1
  33  1.8231334e-03 8.37e-02 5.86e+01  -2.0 2.86e-01   1.2 8.46e-01 6.32e-03f  1
  34  1.7241334e-05 7.79e-02 5.93e+01  -8.0 7.04e-02   0.7 7.14e-03 7.04e-02h  1
  35  9.3597554e-04 1.97e-02 7.40e+00  -4.1 3.73e-02   1.1 8.99e-01 1.00e+00h  1
  36  8.3697554e-06 5.79e-03 6.54e-01  -4.0 1.82e-02   0.7 1.00e+00 9.23e-01h  1
  37  1.3953321e-06 1.47e-03 1.78e-01  -5.6 9.62e-03   0.2 1.00e+00 1.00e+00h  1
  38 -9.5175196e-07 3.74e-04 5.03e-02  -7.0 4.77e-03  -0.3 1.00e+00 1.00e+00h  1
  39 -9.8758594e-07 9.47e-05 1.40e-02  -7.9 2.32e-03  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.9701539e-07 2.38e-05 3.83e-03  -8.5 1.08e-03  -1.3 1.00e+00 1.00e+00h  1
  41 -9.9924449e-07 5.96e-06 9.98e-04  -9.1 4.95e-04  -1.7 1.00e+00 1.00e+00h  1
  42 -9.9999116e-07 1.49e-06 2.49e-04 -11.0 2.34e-04  -2.2 1.00e+00 1.00e+00h  1
  43 -9.9998982e-07 3.76e-07 5.49e-05 -11.0 1.15e-04  -2.7 1.00e+00 1.00e+00h  1
  44 -9.9998982e-07 9.65e-08 2.92e-06 -11.0 5.84e-05  -3.2 1.00e+00 1.00e+00h  1
  45 -9.9998980e-07 2.69e-08 4.00e-05 -11.0 6.29e-05  -3.6 1.00e+00 1.00e+00h  1
  46 -9.9998967e-07 1.09e-08 3.04e-02 -11.0 1.64e-04  -4.1 1.00e+00 9.78e-01h  1
  47 -9.9998940e-07 1.08e-08 4.00e+01 -10.7 6.09e-03  -4.6 4.37e-01 1.33e-02h  3
  48 -9.9998927e-07 1.08e-08 9.49e+01 -10.7 7.93e-02  -5.1 1.48e-01 1.39e-03h  7
  49  4.3735008e-07 1.83e-09 1.25e+02 -10.7 3.10e-02  -5.5 3.06e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.9890111e-07 1.14e-11 1.07e-02 -10.7 6.01e-07   4.3 1.00e+00 1.00e+00h  1
In iteration 50, 1 Slack too small, adjusting variable bound
  51  3.7591057e-07 1.26e-11 1.00e+00 -10.7 1.44e-06   3.8 1.00e+00 2.74e-01h  1
In iteration 51, 1 Slack too small, adjusting variable bound
  52  3.0404389e-07 5.06e-11 6.53e-01 -10.7 3.21e-06   3.3 1.00e+00 3.95e-01h  1
In iteration 52, 1 Slack too small, adjusting variable bound
  53  1.9239990e-07 1.55e-10 3.77e-01 -10.7 4.81e-06   2.9 1.00e+00 4.30e-01h  1
In iteration 53, 1 Slack too small, adjusting variable bound
  54  1.6679952e-07 1.48e-10 3.36e-01 -10.7 4.90e-06   2.4 1.00e+00 1.14e-01h  1
In iteration 54, 1 Slack too small, adjusting variable bound
  55  1.3622807e-07 1.46e-10 2.93e-01 -10.7 6.41e-06   1.9 1.00e+00 1.29e-01h  1
In iteration 55, 1 Slack too small, adjusting variable bound
  56  5.1322085e-08 2.66e-10 1.64e-01 -10.7 7.98e-06   1.4 1.00e+00 4.39e-01h  1
In iteration 56, 1 Slack too small, adjusting variable bound
  57  4.9019278e-08 2.52e-10 1.55e-01 -10.7 4.26e-06   1.0 1.00e+00 5.73e-02h  1
In iteration 57, 1 Slack too small, adjusting variable bound
  58  4.3789056e-08 2.05e-10 1.20e-01 -10.7 3.37e-06   0.5 1.00e+00 2.28e-01h  1
In iteration 58, 1 Slack too small, adjusting variable bound
  59  4.2977966e-08 1.43e-10 7.55e-02 -10.7 2.49e-06   0.0 1.00e+00 3.70e-01h  1
In iteration 59, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.5547444e-08 9.10e-11 4.56e-02 -10.7 1.45e-06  -0.5 1.00e+00 3.96e-01h  1
In iteration 60, 1 Slack too small, adjusting variable bound
  61  4.8982807e-08 4.67e-11 2.24e-02 -10.7 3.47e-06  -1.0 1.00e+00 5.10e-01h  1
  62  5.3221327e-08 1.23e-12 3.95e-07 -10.7 1.06e-05  -1.4 1.00e+00 1.00e+00h  1
  63  5.3001176e-08 3.47e-13 3.92e-07 -11.0 3.17e-05  -1.9 1.00e+00 1.00e+00h  1
  64  5.2729116e-08 8.65e-13 3.88e-07 -11.0 9.41e-05  -2.4 1.00e+00 1.00e+00h  1
  65  5.1951593e-08 6.98e-12 2.32e-06 -11.0 2.73e-04  -2.9 1.00e+00 1.00e+00h  1
  66  4.9895837e-08 5.24e-11 1.69e-05 -11.0 7.49e-04  -3.3 1.00e+00 1.00e+00h  1
  67  4.7559073e-08 1.06e-10 1.01e-03 -11.0 1.78e-03  -3.8 1.00e+00 5.28e-01h  1
  68  3.9904030e-08 1.01e-09 2.34e-03 -11.0 3.43e-03  -4.3 1.84e-01 1.00e+00h  1
In iteration 68, 1 Slack too small, adjusting variable bound
  69  3.4719155e-08 2.23e-09 1.90e-03 -11.0 8.30e-03  -4.8 4.33e-01 6.10e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.2654035e-08 4.26e-10 2.24e-04 -11.0 2.14e-03  -4.3 9.20e-01 1.00e+00h  1
  71  2.6975988e-08 4.90e-09 1.75e-03 -11.0 9.54e-03  -4.8 3.57e-01 1.00e+00h  1
In iteration 71, 1 Slack too small, adjusting variable bound
  72  1.7382079e-08 2.72e-08 4.02e-03 -11.0 1.09e-01  -5.3 4.84e-02 2.13e-01h  1
In iteration 72, 1 Slack too small, adjusting variable bound
  73  1.4935059e-08 1.75e-08 1.47e-03 -11.0 2.39e-02  -5.8 7.04e-01 3.56e-01h  1
In iteration 73, 1 Slack too small, adjusting variable bound
  74  1.3871221e-08 9.60e-09 1.24e-03 -11.0 4.68e-03  -5.3 1.00e+00 4.32e-01h  1
  75  1.2785156e-08 2.34e-09 3.45e-04 -11.0 1.01e-02  -5.8 1.00e+00 1.00e+00h  1
  76  1.2594931e-08 1.49e-09 1.73e-04 -11.0 1.79e-02  -6.3 1.00e+00 6.88e-01h  1
  77  1.2786133e-08 2.83e-10 1.64e-05 -11.0 6.97e-03  -5.9 1.00e+00 1.00e+00h  1
  78  1.1955686e-08 1.10e-09 5.58e-05 -11.0 2.09e-02  -6.4 1.00e+00 1.00e+00h  1
  79  1.0166779e-08 1.61e-08 5.99e-04 -11.0 4.42e-02  -6.8 2.52e-01 1.00e+00h  1
In iteration 79, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.1401330e-09 8.50e-08 3.55e-03 -11.0 5.26e-01  -7.3 2.43e-02 4.58e-01h  1
In iteration 80, 1 Slack too small, adjusting variable bound
  81  3.8868631e-09 6.22e-08 1.07e-03 -11.0 1.09e-01  -6.9 2.89e-01 7.76e-01h  1
In iteration 81, 1 Slack too small, adjusting variable bound
  82  4.4588278e-09 5.23e-08 8.87e-04 -11.0 1.70e-02  -6.5 7.47e-02 1.60e-01h  1
In iteration 82, 1 Slack too small, adjusting variable bound
  83  6.9155404e-09 1.23e-08 5.81e-04 -11.0 6.11e-02  -6.9 5.34e-01 7.55e-01h  1
  84  8.2928109e-09 3.55e-10 1.27e-04 -11.0 1.88e-02  -6.5 7.89e-01 1.00e+00h  1
  85  8.1838258e-09 8.34e-10 3.42e-05 -11.0 9.79e-03  -6.1 9.13e-01 1.00e+00h  1
  86  8.3449359e-09 3.15e-08 2.43e-03 -10.1 5.12e-02  -6.6 6.18e-01 1.00e+00h  1
  87  6.7263028e-09 1.96e-09 8.89e-05 -10.4 6.22e-03  -6.1 9.51e-01 1.00e+00h  1
  88  6.4351413e-09 3.47e-09 1.55e-04 -11.0 1.52e-02  -6.6 1.00e+00 1.00e+00h  1
  89  6.3111072e-09 3.19e-10 1.98e-05 -11.0 5.99e-03  -6.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.8329341e-09 4.76e-09 1.24e-04 -10.7 2.37e-02  -6.7 1.00e+00 1.00e+00h  1
  91  5.6470661e-09 7.57e-11 8.47e-06 -10.8 4.96e-03  -6.2 1.00e+00 1.00e+00h  1
  92  5.2787663e-09 7.12e-10 1.85e-05 -11.0 1.50e-02  -6.7 1.00e+00 1.00e+00h  1
  93  5.1532723e-09 1.57e-10 2.60e-06 -11.0 5.48e-03  -6.3 1.00e+00 1.00e+00h  1
  94  4.7796878e-09 1.86e-09 3.27e-05 -11.0 1.54e-02  -6.8 1.00e+00 1.00e+00h  1
  95  4.2171544e-09 2.60e-09 1.46e-04 -11.0 4.44e-02  -7.2 1.00e+00 1.00e+00h  1
  96  3.9094505e-09 3.36e-09 3.84e-04 -11.0 7.45e-02  -7.7 3.42e-01 1.00e+00h  1
  97  3.5933423e-09 7.58e-09 1.12e-04 -11.0 4.41e-02  -7.3 1.00e+00 1.00e+00h  1
  98  3.4175995e-09 3.38e-09 1.59e-04 -11.0 4.21e-02  -7.8 1.00e+00 1.00e+00h  1
  99  3.4129199e-09 1.94e-09 2.68e-04 -11.0 1.16e-01  -8.2 4.34e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.3028913e-09 2.77e-09 4.75e-05 -11.0 6.30e-02  -8.7 1.00e+00 1.00e+00h  1
 101  3.3535785e-09 4.06e-11 1.20e-06 -11.0 1.07e-02  -8.3 1.00e+00 1.00e+00h  1
 102  3.3494096e-09 1.75e-10 1.58e-06 -11.0 3.75e-02  -8.8 1.00e+00 1.00e+00h  1
 103  3.3467840e-09 1.02e-10 1.38e-06 -11.0 1.89e-02  -8.3 1.00e+00 1.00e+00h  1
 104  3.3219372e-09 1.39e-08 5.63e-04 -11.0 6.62e-01  -8.8 1.35e-01 3.11e-01h  2
 105  3.2783498e-09 1.47e-09 7.08e-06 -11.0 1.10e-02  -7.5 1.00e+00 1.00e+00h  1
 106  3.3349323e-09 1.39e-10 8.97e-05 -11.0 4.41e-02  -8.0 1.00e+00 1.00e+00H  1
 107  3.3107628e-09 3.97e-11 2.96e-05 -11.0 1.57e-01    -  1.00e+00 1.00e+00H  1
 108  3.3083591e-09 1.82e-10 1.13e-06 -11.0 4.25e-02    -  1.00e+00 1.00e+00h  1
 109  3.3095415e-09 5.99e-13 5.80e-09 -11.0 1.31e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   3.3095415296895051e-09    3.3095415297168529e-09
Dual infeasibility......:   5.8023119445055849e-09    5.8023119445535316e-09
Constraint violation....:   5.9940699828868736e-13    5.9940699828868736e-13
Complementarity.........:   1.0000187754377241e-11    1.0000187754459875e-11
Overall NLP error.......:   5.8023119445055849e-09    5.8023119445535316e-09


Number of objective function evaluations             = 132
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 132
Number of inequality constraint evaluations          = 132
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total CPU secs in IPOPT (w/o function evaluations)   =      0.637
Total CPU secs in NLP function evaluations           =      2.396

EXIT: Optimal Solution Found.
